C:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\App.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\HistogramWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\MainWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\DialogWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\GraphWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\MagnifierWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\ColorLevelsWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\Framework\View\SliderWindow.xaml;;

