C:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\App.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\HistogramWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\MainWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\DialogWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\GraphWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\MagnifierWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\ColorLevelsWindow.xaml;;
FC:\Users\teod4\OneDrive\Desktop\An2\sem2\PID\IMProcessing\Framework\View\SliderWindow.xaml;;

